server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy API call not needed if using main gateway, but good for local dev
    # This assumes gateway Nginx handles traffic to this frontend on "/"
}
